const project = {
	id: '001', (идентификатор)
	name: 'Hayat', (именование проекта)
	city: 'Алмата', (город расположения)
	address: 'мкр. Коктобе', (адрес расположения)
	coordinates: { lat: 43.208779, lng: 76.960729}, (координаты для Google карты)
	labelImage: 'url/.../...', (изображение метки для Google карты)
	class: 'Преимиум', (класс)
	readiness: 'Строится', (готовность)
	readinessDate: '1 кварталл 2023 года', (дата сдачи)
	rooms: 2, (комнатность)
	priceFrom: 200, (стоимость от ...)
	details:[
		0: '3.4 гектара',
		1: true,
		2: true,
		3: true,
	], (дополнительная информация: территория, наличие зарядной станции, наличие СПА, наличие кинотеатра)
	promotion: '20%', (акция)
	apartments: 200, (количество квартир)
	sales: false, (распродано)
	image: ['url/.../...', 'url/.../...'], (изображения для сайта)
	caption: ''
} (Фильтрация на главной странице)

const catalog = {
	type: 'Квартиры' | 'Коммерция' | 'Кладовые'| 'Машинно-места',
	number: '№389'
	readiness: 'Строится',
	readinessDate: '1 кварталл 2023 года',
	rooms: 2,
	square: 106.4,
	price: 56000000,
	squareMeter: 450000,
	block: 1,
	floor: 2,
	allFloor: 4,
	height; 3.3,
	image: ['url/.../...']
} (Фильтрация на странице каталогов)